PORT=5000
MONGO_URI='mongodb+srv://stujesminmofi:JOfnQbYbhT6FQ0M1@cluster0.ootebzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30