PORT=5000
MONGO_URI='mongodb+srv://stujesminmofi:password@cluster0.ootebzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=secretkey
REACT_APP_BASE_URL=https://airtable-like-application-3.onrender.com
